<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SegurosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SegurosEntitiesDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="afiliados" EntityType="SegurosModel.afiliados" />
    <EntitySet Name="desactivaciones" EntityType="SegurosModel.desactivaciones" />
    <AssociationSet Name="FK__desactiva__id_af__34C8D9D1" Association="SegurosModel.FK__desactiva__id_af__34C8D9D1">
      <End Role="afiliados" EntitySet="afiliados" />
      <End Role="desactivaciones" EntitySet="desactivaciones" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="afiliados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedula" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="nombres" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="lugar_residencia" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="valor_plan" Type="Int32" Nullable="false" />
    <Property Name="monto_asegurado" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="desactivaciones" Relationship="SegurosModel.FK__desactiva__id_af__34C8D9D1" FromRole="afiliados" ToRole="desactivaciones" />
  </EntityType>
  <EntityType Name="desactivaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_afiliado" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="afiliados" Relationship="SegurosModel.FK__desactiva__id_af__34C8D9D1" FromRole="desactivaciones" ToRole="afiliados" />
  </EntityType>
  <Association Name="FK__desactiva__id_af__34C8D9D1">
    <End Type="SegurosModel.afiliados" Role="afiliados" Multiplicity="1" />
    <End Type="SegurosModel.desactivaciones" Role="desactivaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="afiliados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="desactivaciones">
        <PropertyRef Name="id_afiliado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>